[mypy]
ignore_missing_imports = True
python_version = 3.6
warn_unused_configs = True

# Warnings
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_redundant_casts = True

# Error output
show_column_numbers = True
show_traceback = True
